temp = {'월': (4, -3), '화': (6, 1), '수': (12, 2), '목': (11, 6), '금': (14, 2), '토': (6, -6), '일': (3, -3)}
a = input('요일명을 한글로 입력하세요 : ')
if a[0] in temp:
    print(a[0], '요일의 최저온도는 ', temp[a[0]][1], '도이고 최고 온도는 ', temp[a[0]][0], '도입니다', sep='')
else:
    print(a[0], '요일의 정보를 찾을 수 없습니다', sep='')